<misterromdescription>
	<name>Sea Fighter Poseidon</name>
	<mameversion>0245</mameversion>
	<setname>sfposeid</setname>
	<parent>sfposeid</parent>
	<mratimestamp>202304140600</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal</rotation>
	<joystick>8-way</joystick>
	<switches default="00,00,FF,00,00,00,00,00">
		<dip bits="8,9" name="Bonus Life" ids="10000,30000,50000,70000"/>
		<dip bits="10" name="High Score Table" ids="Off,On"/>
		<dip bits="11,12" name="Lives" ids="3,4,5,6"/>
		<dip bits="13" name="IO Test" ids="Off, On"/>
		<dip bits="14" name="Flip Screen" ids="Off, On"/>
		<dip bits="15" name="Cabinet" ids="Upright, Cocktail"/>
		<dip bits="16,19" name="Coin A" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>
		<dip bits="20,23" name="Coin B" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>		
		<dip bits="37" name="Year Display" ids="No,Yes"/>		
		<dip bits="38" name="Hit Detection" ids="Normal Game,No Hit"/>		
		<dip bits="39" name="Coin Slots" ids="A and B,A only"/>		
	</switches>		
	<rom index="0" md5="none" zip="sfposeid.zip" type="merged|nonmerged">
		<part crc="aa779fbb" name="a14-01.1"/>
		<part crc="ecec9dc3" name="a14-02.2"/>
		<part crc="469498c1" name="a14-03.3"/>
		<part crc="1db4bc02" name="a14-04.6"/>
		<part crc="aa779fbb" name="a14-01.1"/>
		<part crc="ecec9dc3" name="a14-02.2"/>
		<part crc="469498c1" name="a14-03.3"/>
		<part crc="95e2f903" name="a14-05.7"/>
		<part crc="9740493b" name="a14-06.4"/>
		<part crc="1c93de97" name="a14-07.5"/>
		<part crc="4367e65a" name="a14-08.9"/>
		<part crc="677cffd5" name="a14-09.10"/>
		<part crc="f1365f35" name="a14-10.70"/>
		<part crc="74a12fe2" name="a14-11.71"/>		
		<part repeat="0x2000"> 00 </part>				
		<part crc="b833b5ea" name="eb16.22"/>
		<part repeat="0x0F00"> 00 </part>
    </rom>	
	<rom index="1">
		<part>1</part>
	</rom>		
</misterromdescription>
