<misterromdescription>
	<name>Jungle Hunt</name>
	<mameversion>0245</mameversion>
	<setname>jungleh</setname>
	<parent>junglek</parent>
	<mratimestamp>202304140600</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito</manufacturer>
	<category>Platform</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal</rotation>
	<joystick>8-way</joystick>
        <buttons default="A,B,Start,Select,L,R,X,Y" names="A,B,Start,Select,Coin,Coin,Service,Pause"/>
	<switches default="00,80,FF,00,00,00,00,00">
		<dip bits="8,9" name="Clearing Bonus" ids="No Bonus,Time X 1,Time X 2,Time X 3"/>
		<dip bits="11,12" name="Lives" ids="3,4,5,6"/>
		<dip bits="13" name="Test Mode" ids="Off, On"/>
		<dip bits="14" name="Flip Screen" ids="Off, On"/>
		<dip bits="15" name="Cabinet" ids="Cocktail, Upright"/>
		<dip bits="16,19" name="Coin A" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>
		<dip bits="20,23" name="Coin B" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>		
		<dip bits="32,33" name="Bonus Hunter" ids="None,10000,20000,30000"/>
		<dip bits="37" name="Year Display" ids="Yes,No"/>		
		<dip bits="38" name="Free Game" ids="Normal Game,Free Game"/>		
		<dip bits="39" name="Coin Slots" ids="A and B,A only"/>		
	</switches>		
	<rom index="0" md5="none" zip="jungleh.zip" type="merged|nonmerged">
		<part crc="6bf118d8" name="kn41a"/>
		<part crc="bade53af" name="kn42.bin"/>
		<part crc="a20e5a48" name="kn43.bin"/>
		<part crc="44c770d3" name="kn44.bin"/>
		<part crc="f60a3d06" name="kn45.bin"/>
		<part crc="ac89c155" name="kn46a"/>
		<part crc="5c3199e0" name="kn47.bin"/>
		<part crc="ef80e931" name="kn48a"/>
		<part crc="6bf118d8" name="kn41a"/>
		<part crc="bade53af" name="kn42.bin"/>
		<part crc="a20e5a48" name="kn43.bin"/>
		<part crc="44c770d3" name="kn44.bin"/>
		<part crc="f60a3d06" name="kn45.bin"/>
		<part crc="ac89c155" name="kn46a"/>
		<part repeat="0x1000"> 00 </part>
		<part crc="1a9c0a26" name="kn60.bin"/>
		<part crc="b139e792" name="kn49a"/>
		<part crc="1046019f" name="kn50a"/>
		<part crc="da50c8a4" name="kn51a"/>
		<part crc="0444f06c" name="kn52a"/>
		<part crc="6a17803e" name="kn53a"/>
		<part crc="d41428c7" name="kn54a"/>
		<part crc="70aef58f" name="kn55.bin"/>
		<part crc="679c1101" name="kn56a"/>
		<part crc="62f6763a" name="kn57-1.bin"/>
		<part crc="9ef46c7f" name="kn58-1.bin"/>
		<part crc="cee485fc" name="kn59-1.bin"/>
		<part repeat="0x1000"> 00 </part>
		<part crc="b833b5ea" name="eb16.22"/>
		<part repeat="0x0F00"> 00 </part>
    </rom>
	<rom index="1">
		<part>1</part>
	</rom>			
</misterromdescription>
